
# Guice JNDI provider
java.naming.factory.initial =  org.apache.camel.guice.jndi.GuiceInitialContextFactory

# list of guice modules to boot up (space separated)
org.guiceyfruit.modules = yvolejn3.service.main.boot.Config

# Named properties
# bound properties injected to @Named injection points

server.hostname=0.0.0.0
server.port=8090

#DB properties:
db.url=jdbc:mysql://192.168.1.103:3306/binanceservice?serverTimezone=UTC
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver

ssl.keystore-path=192.168.1.103.jks
ssl.keystore-password=123456
