
#
# /*
#  * Copyright (c) 2018. IGTEL, LLC - All Rights Reserved
#  * Unauthorized copying of this file, via any medium is strictly prohibited
#  * Proprietary and confidential
#  *
#  * Author: Oleg Dorofeev<do@igtel.ru>
#
#  */
#

appender.out.name = out
appender.out.type = Console
#appender.out.filename = output.log
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%30.30t] %-30.30c{1} %-5p %m%n

rootLogger.level = info
rootLogger.appenderRef.out.ref = out

logger.camel.name = org.apache.camel
logger.camel.level = info
logger.camel.additivity = false
logger.camel.appenderRef.rolling.ref = out

logger.sgate.name = ru.igtel.sgate
logger.sgate.level = debug
logger.sgate.additivity = false
logger.sgate.appenderRef.rolling.ref = out


logger.sgate2.name = api
logger.sgate2.level = debug
logger.sgate2.additivity = false
logger.sgate2.appenderRef.rolling.ref = out


logger.microservices.name = ru.igtel.ms
logger.microservices.level = debug
logger.microservices.additivity = false
logger.microservices.appenderRef.rolling.ref = out

logger.remedy.name = ru.igtel.camel
logger.remedy.level = debug
logger.remedy.additivity = false
logger.remedy.appenderRef.rolling.ref = out

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = error
logger.jetty.additivity = false
logger.jetty.appenderRef.rolling.ref = out

